class Solution {
    public int[] rearrangeArray(int[] nums) {
        int i=-1;
        int j=-1;
        for(int x=0;x<nums.length;x++)
        {
            if(i==-1 && nums[x]>0)
                i=x;
            if(j==-1 && nums[x]<0)
                j=x;
            if(i!=-1 && j!=-1)
                break;
        }
        int n=nums.length;
        int[] ans=new int[n];
     //   System.out.println(i+" "+j);
        ans[0]=nums[i];
        i++;
         while(i<n && nums[i]<0)
                   i++;
        int x=1;
        while(x<n &&( i<n || j<n))
        {
           if(x%2==1)
           {
               ans[x]=nums[j];
               j++;
               while(j<n && nums[j]>0)
                   j++;
                   
           }
            if(x%2==0)
           {
             //   if()
               ans[x]=nums[i];
               i++;
               while(i<n && nums[i]<0)
                   i++;
                   
           }
            x++;
            
        }
        return ans;
    }
}
//[28,-41,22,-8,-37,46,35,-9,18,-6,19,-26,-37,-10,-9,15,14,31]
